form div + div {
  margin : 0
  width: 400px;
  /*
  padding: 1em;
  border-radius: 1em;
  }
  label {
  /*
  display: inline-block;
  width:  90px;
  text-align: right;
  }
  input,  textarea {
  /*
  font:  1em sans-serif;
  
  /*
  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  /*
  border: 1px solid #999;
  }
  input:focus, textarea:focus {
  /*
  border-color: #000;
  }
  textarea {
  /*
  vertical-align: top;
  
  /*
  height: 5em;
  
  /*
  resize: vertical;
  }
  .button {
  /*
  padding-left: 90px; /*
  }
  button {
  /*
  margin-left: .5em;
  }
  <form action="/pagina-processa-dados-do-form" method="post">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div>
     <label for="Data de nascimento">Data de nascimento:</label>
        <input type="data de nascimento" id=" data de nascimento" />
         </div>
    <div>
        <label for="endereço">endereço:</label>
        <input type="endereço" id="endereço" />
    </div>
    <div>
    <label for="Telefone">telefone:</label>
        <input type="telefone" id="telefone" />
    </div>
    <div>
    <label for="Whatsapp">Whatsapp:</label>
        <input type="Whatsapp" id="Whatsapp" />
    </div>
    <div>
         
        <label for="cidade">cidade:</label>
        <input type="cidade" id="cidade" />
    </div>
    <div>
     
        <label for="estado">Estado:</label>
        <input type="estado" id="estado" />
    </div>
    <div>
    <label for="email">E-mail:</label>
        <input type="email" id="email" />
         </div>
    <div>
    <label for="email">E-mail:</label>
        <input type="email" id="email" />
             </div>
    <div>
    <label for="CPF/CNPJ">CPF/CNPJ:</label>
        <input type="CPF/CNPJ" id="CPF/CNPJ" />
        <div class="button">
        <button type="submit">Enviar sua mensagem<button>
        </div>
</form>
